<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BIG BIG BUSINNESS</title>
    <style>
      body {
        text-align: center;
        background: url(bg.jpg);
        background-size: 50%;
      }

      .wrapper {
        position: relative;
        max-width: 920px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
      }

      .shiv {
        position: absolute;
        top: 22%;
        left: 13%;
        width: 72%;
      }

      .frame {
        width: 100%;
        max-height: 666px;
        z-index: 1;
        position: relative;
      }

      .plaque {
        font-family: serif;
        background: url(plaque.png);
        color: #907943;
        display: flex;
        margin: 0 auto;
        padding: 1rem;
        position: absolute;
        background-repeat: no-repeat;
        width: 30%;
        height: 26%;
        background-size: 100% auto;
        justify-content: center;
        align-items: center;
        text-shadow: 0 1px rgba(255,255,255,.7);
        top: 100%;
      }

      .plaque-content {
        padding: 2rem;
      }

      @media screen and (max-width: 590px) {
        .plaque-content {
          font-size: .6em;
          padding: .5rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <img src="shiv.jpg" class="shiv" alt="Shiv doing business, yesterday" />
      <img src="frame.png" class="frame" alt="Bling"/>
      <div class="plaque"><div class="plaque-content">"My business is business"<br />
          <small><i>- Shiv 2018</i></small></div></div>
    </div>
  </body>
</html>
